<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="./favicon.png" sizes="64x64" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2013년 현대중학교 2학년 6반</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Image container -->
    <div class="image-container" style="position: relative">
      <!-- Image with dynamically generated regions -->
      <img id="clickableImage" src="./clsPic.jpg" alt="Clickable Image" />
    </div>

    <!-- Popup message with image or video -->
    <div
      id="popup"
      style="
        display: none;
        position: absolute;
        background-color: white;
        padding: 20px;
        border: 1px solid black;
      "
    >
      <h2 id="popupName"></h2>
      <p id="popupMessage"></p>
      <div id="mediaContainer"></div>
      <button onclick="closePopup()">Close</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
